% 18-10-19 17:56 Hua-sheng XIE, huashengxie@gmail.com, CCF-ENN, China
% Initial data for run bo_plot_select

% Search the most close dispersion surfaces to these data.
% Initial data for find the corresponding dispersion surfaces.
% Please use bo_plot_all.m to visualize all the solutions, and then
% modify here the initial point of which mode(s) you want plot/store.

% wpdat(:,1) is pa; wpdat(:,2) is pb for 2D scan and arbitrary for 1D scan;
% wpdat(:,3) is Re or Im(omega)


wpdat=[13.7274, 0.0226334,  0.422068;  %iTH=10
       13.7274, 0.00889778, 0.146559;  %iTH=10

       %1.0e-4, 0.0250575, 0.428192;  %iTH=1
       %1.0e-4, 0.0105137, 0.156274;  %iTH=1

       %1.0e-4, 0.0266733, 0.00932742i;  %iTH=1

       %1.0e-4, 0.0177856, -0.00695498i;  %iTH=1

       %1.0e-4, 0.041217, -0.0106481i;  %iTH=1
       1.0e-4, 0.0080898, 0.002044833i;  %iTH=1


       

  ];

% jselc=1, alway plot the most unstable dispersion surface
jselc = 0; 
% wpdat=[];

%%
% new add
wwn = ww/abs(wcs(1));
pa = theta*180/pi;
pb = kk*rhocs(1);
npa = 60;
npb = 100;
nw = 1137;
ipa = 1;
ipb = 2;
iem = 3;

%%
run ./bo_plot_select;
% subplot(122);xlim([0,2]);ylim([-1e-3,2e-3]);subplot(121);xlim([0,2]);
% subplot(122);ylim([-0.5,0.5]);
